# terminal-pooling

./: Readme.MD
naming-server/: pom.xml
naming-server/src/main/java/com/andrew/namingserver/: NamingServerApplication.java
terminal-client/: pom.xml
terminal-client/src/main/java/com/andrew/client/: TerminalClientApplication.java
terminal-client/src/main/java/com/andrew/client/controller/: ClientTerminalController.java
terminal-client/src/main/java/com/andrew/client/dto/: Payload.java  TerminalDto.java
terminal-client/src/main/java/com/andrew/client/exception/: GlobalExceptionHandler.java  NoAvailableTerminalException.java  UnableToAcquireLockException.java
terminal-client/src/main/java/com/andrew/client/model/: Terminal.java
terminal-client/src/main/java/com/andrew/client/proxy/: TerminalServerProxy.java
terminal-client/src/main/java/com/andrew/client/repository/: ClientTerminalRepository.java
terminal-client/src/main/java/com/andrew/client/service/: ClientLockManager.java  ClientLockManagerImpl.java  ClientTerminalService.java  ClientTerminalServiceImpl.java
terminal-client/src/main/java/com/andrew/client/utility/: SwaggerConfig.java
terminal-client/src/main/resources/: application.properties
terminal-client/src/test/java/com/andrew/client/controller/: ClientTerminalControllerIT.java  ClientTerminalControllerTest.java
terminal-client/src/test/java/com/andrew/client/service/: ClientTerminalServiceIT.java  ClientTerminalServiceTest.java
terminal-client/src/test/java/com/andrew/client/utility/: TestUtil.java
terminal-client/src/test/resources/: application.properties
terminal-server/: pom.xml
terminal-server/src/main/java/com/andrew/server/: TerminalServerApplication.java
terminal-server/src/main/java/com/andrew/server/controller/: ServerTerminalController.java
terminal-server/src/main/java/com/andrew/server/dto/: Payload.java
terminal-server/src/main/java/com/andrew/server/exception/: InvalidSequenceNumberException.java  InvalidTerminalIdException.java  ServerExceptionHandler.java  UnableToAcquireLockException.java
terminal-server/src/main/java/com/andrew/server/model/: Log.java  Terminal.java
terminal-server/src/main/java/com/andrew/server/repository/: LogRepository.java  ServerTerminalRepository.java
terminal-server/src/main/java/com/andrew/server/service/: ServerLockManager.java  ServerLockManagerImpl.java  ServerTerminalService.java  ServerTerminalServiceImpl.java
terminal-server/src/main/java/com/andrew/server/utility/: SwaggerConfig.java
terminal-server/src/test/java/com/andrew/server/controller/: ServerTerminalControllerIT.java  ServerTerminalControllerTest.java
terminal-server/src/test/java/com/andrew/server/service/: ServerTerminalServiceIT.java  ServerTerminalServiceTest.java
terminal-server/src/test/java/com/andrew/server/utility/: TestUtil.java
terminal-server/src/test/resources/: application.properties
