sequence.no.start=0
sequence.no.end=7
response.sleep.duration=1000
spring.application.name=terminal-server-service
server.port=8000

spring.h2.console.enabled=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka