sequence.no.start=0
sequence.no.end=7
response.sleep.duration=1000
max.wait.time=30

spring.h2.console.enabled=true

spring.application.name=terminal-client-service
server.port=8100
eureka.client.service-url.default-zone=http://localhost:8761/eureka